<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Desafio 1 - Horário Escolar</h1>
    <table class="escola">
        <tr>
            <th>Horários</th>
            <th>segunda</th>
            <TH>terça</TH>
            <th>quarta</th>
            <th>quinta</th>
            <th>sexta</th>
        </tr>
        <tr>
            <td>08:00</td>
            <td>Matemática</td>
            <td>Língua P.</td>
            <td>Geografia</td>
            <td>Filosofia</td>
            <td>Biologia</td>
        </tr>
        <tr>
            <td>09:00</td>
            <td>Geografia</td>
            <td>Filosofia</td>
            <td>Física</td>
            <td>História</td>
            <td>Química</td>
        </tr>
          <tr>
            <td>10:00</td>
            <td>Língua P.</td>
            <td>Hístória</td>
            <td>Qímica</td>
            <td>Biologia</td>
            <td>Física</td>
        </tr>
          <tr>
            <td>11:00</td>
            <td>Física</td>
            <td>Matemática</td>
            <td>Biologia</td>
            <td>Física</td>
            <td>Língua P.</td>
            
        </tr>
          <tr>
            <td>12:00</td>
            <td>Matemática</td>
            <td>Geografia</td>
            <td>Filosofia</td>
            <td>Geografia</td>
            <td>Matemática</td>
        </tr>
          <tr>
            <td>13:00</td>
            <td>Filosofia</td>
            <td>Física</td>
            <td>Geografia</td>
            <td>Matemática</td>
            <td>História</td>
        </tr>
    </table>
<h1>Desafio 2 – Campeonato de Futebol</h1>
    <table class="futebol">
        <tr>
            <th>Time</th>
            <th>Pontos</th>
            <th>Vitórias</th>
            <th>Derrotas</th>
            <th>Empates</th>
        </tr>
        <tr>
            <td style="background-color: rgba(0, 0, 0, 0.274);">Corinthians</td>
            <td style="color: blue; background-color: rgba(0, 0, 0, 0.274);"><strong>60</strong></td>
            <td style="background-color: rgba(0, 0, 0, 0.274);">18</td>
            <td style="background-color: rgba(0, 0, 0, 0.274);">4</td>
            <td style="background-color: rgba(0, 0, 0, 0.274);">8</td>
        </tr>
        <tr>
            <td>Palmeiras</td>
            <td style="color: blue;"><strong>56</strong></td>
            <td>15</td>
            <td>5</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Flamengo</td>
            <td style="color: blue;"><strong>50</strong></td>
            <td>13</td>
            <td>6</td>
            <td>11</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td style="color: blue;"><strong>42</strong></td>
            <td>10</td>
            <td>8</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Santos</td>
            <td style="color: blue;"><strong>37</strong></td>
            <td>8</td>
            <td>11</td>
            <td>11</td>
        </tr>

    </table>

<h1> Desafio 3 – Catálogo de Produtos com Imagem</h1>
<table class="catalogo">
    <tr>
        <th>Produto</th>
        <th>Imagem</th>
    </tr>
    <tr>
        <td>Kd 17 aunt pearl</td>
        <td><img src="/AULA9/kd17.jpg" alt="" style="max-width: 100px;"></td>
        
    </tr>
    <tr>
        <td>Bola nike Elite</td>
        <td><img src="/AULA9/nike elite ball.jpg" alt="" style="max-width: 100px;"></td>
    </tr>
    <tr>
        <td>Camisa de compressão OTE</td>
        <td><img src="/AULA9/ote compression tshirt.webp" alt="" style="max-width: 100px;"></td>
    </tr>
    <tr>
        <td>Shorts eric emmanuel black</td>
        <td><img src="/AULA9/short eric emmanuel.jpg" alt="" style="max-width: 100px;"></td>
    </tr>
    <tr>
        <td>Yeezy Slide bege</td>
        <td><img src="/AULA9/yeezy slide.jpg" alt="" style="max-width: 100px;"></td>
    </tr>
</table>
</body>
</html>