<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desafio-final.css">
    
</head>
<body>
    <h1> Mini site</h1>
    <h2>Erick Rodrigues Pedroso</h2>
    <p> Meu nome é Erick, tenho 17 anos, moro em Ferraz de Vasconcelos, gosto de jogar basquete, ouvir música, jogar videogame e desenhar, meu estilo de música é o trap e rap, principalmente os internacionais como: Travis Scott, Central Cee, Nemzzz, Drake, 21 Savage, playboi carti.</p>
    <p style="color: rgb(255, 0, 0); text-align: right; font-size: 22px;"> Meu sonho é ser um jogador profissional na NBA</p>
    
</body>
</html>